{"version": 2, "width": 88, "height": 39, "timestamp": 1735683374, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031049, "o", "/Users/amin/.zshrc:10: parse error near `\\n'\r\n"]
[0.031801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.031821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[1.982029, "o", "p"]
[2.175734, "o", "\bpy"]
[2.373201, "o", "t"]
[2.464736, "o", "h"]
[2.57302, "o", "o"]
[2.648536, "o", "n"]
[2.799547, "o", " "]
[2.974713, "o", "m"]
[3.430768, "o", "a"]
[3.70342, "o", "i"]
[3.757966, "o", "n"]
[4.086422, "o", "."]
[4.574002, "o", "p"]
[4.697417, "o", "y"]
[5.276826, "o", " "]
[7.473818, "o", "-"]
[7.867811, "o", "h"]
[8.971169, "o", "\u001b[?2004l\r\r\n"]
[9.044362, "o", "usage: main.py [-h] {add,list,report} ...\r\n\r\nMy Python CLI Application about currencies\r\n\r\npositional arguments:\r\n  {add,list,report}\r\n    add              Add a currency\r\n    list             List all currencies\r\n    report           Report minimum and maximum value of each currency\r\n\r\noptions:\r\n  -h, --help         show this help message and exit\r\n"]
[9.048171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[9.048237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[11.94747, "o", "p"]
[12.08918, "o", "\bpy"]
[12.289834, "o", "t"]
[12.39344, "o", "h"]
[12.49586, "o", "o"]
[12.573488, "o", "n"]
[12.724559, "o", " "]
[12.8765, "o", "m"]
[12.976881, "o", "a"]
[13.121878, "o", "i"]
[13.211073, "o", "n"]
[13.49918, "o", ","]
[14.258743, "o", "\b \b"]
[14.558113, "o", ","]
[15.117798, "o", "\b \b"]
[15.483041, "o", "."]
[15.669125, "o", "p"]
[15.797403, "o", "y"]
[16.214624, "o", " "]
[17.758569, "o", "a"]
[17.991195, "o", "d"]
[18.139419, "o", "d"]
[19.794559, "o", " "]
[24.524167, "o", "g"]
[25.014254, "o", "h"]
[25.376529, "o", "b"]
[25.850848, "o", " "]
[26.745141, "o", "1"]
[27.073155, "o", "3"]
[27.444783, "o", "4"]
[28.160033, "o", "0"]
[28.808794, "o", "\u001b[?2004l\r\r\n"]
[28.946161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[28.946248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[30.556023, "o", "python main.py add ghb 1340"]
[31.241945, "o", "\b \b"]
[31.412652, "o", "\b \b"]
[31.573486, "o", "\b \b"]
[33.007237, "o", "3"]
[33.430525, "o", "\b \b"]
[33.533977, "o", "2"]
[33.691967, "o", "0"]
[34.182344, "o", "\u001b[?2004l\r\r\n"]
[34.315192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[34.315289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[36.370934, "o", "python main.py add ghb 120"]
[36.728618, "o", "\b \b"]
[36.876325, "o", "\b \b"]
[37.037446, "o", "\b \b"]
[37.212272, "o", "\b"]
[37.435393, "o", "\b \b"]
[37.642319, "o", "\b \b"]
[37.792187, "o", "\b \b"]
[38.155628, "o", "-"]
[38.803587, "o", "h"]
[39.527265, "o", "\u001b[?2004l\r\r\n"]
[39.606741, "o", "usage: main.py add [-h] name value\r\n\r\npositional arguments:\r\n  name        Name of currency\r\n  value       Value of currency\r\n\r\noptions:\r\n  -h, --help  show this help message and exit\r\n"]
[39.611024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[39.611069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K"]
[39.611107, "o", "\u001b[?2004h"]
[44.70476, "o", "python main.py add -h"]
[45.932078, "o", "\b \b"]
[46.104263, "o", "\b \b"]
[46.2573, "o", "\b"]
[46.424696, "o", "\b \b"]
[46.5892, "o", "\b \b"]
[46.740841, "o", "\b \b"]
[47.083838, "o", "l"]
[47.28712, "o", "i"]
[47.399999, "o", "s"]
[47.644716, "o", "t"]
[49.093399, "o", " "]
[49.411287, "o", "-"]
[49.539151, "o", "h"]
[50.112577, "o", "\u001b[?2004l\r\r\n"]
[50.193876, "o", "usage: main.py list [-h] [-f] [-s] [--asc] [--desc] [--price] [--date] [filter_name]\r\n\r\npositional arguments:\r\n  filter_name   Name of currency to be filtered\r\n\r\noptions:\r\n  -h, --help    show this help message and exit\r\n  -f, --filter  Filter by name\r\n  -s, --sort    Sort output by value or date\r\n  --asc         Sort in ascending order\r\n  --desc        Sort in descending order (default)\r\n  --price       Sort by value (default)\r\n  --date        Sort by date created at\r\n"]
[50.198112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[50.19819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[54.824473, "o", "p"]
[54.904571, "o", "\bpy"]
[55.081778, "o", "t"]
[55.161196, "o", "h"]
[55.2506, "o", "o"]
[55.33277, "o", "n"]
[55.499424, "o", " "]
[55.641678, "o", ","]
[55.737834, "o", "a"]
[55.861168, "o", "i"]
[55.934137, "o", "n"]
[56.277617, "o", "\b \b"]
[56.424161, "o", "\b \b"]
[56.577383, "o", "\b \b"]
[56.7028, "o", "\b \b"]
[57.048074, "o", "m"]
[57.196189, "o", "a"]
[57.288703, "o", "i"]
[57.360056, "o", "n"]
[57.615326, "o", "."]
[58.117458, "o", "["]
[58.252743, "o", "y"]
[58.472033, "o", " "]
[58.870923, "o", "\b"]
[59.025254, "o", "\b \b"]
[59.171507, "o", "\b \b"]
[59.554145, "o", "p"]
[59.704204, "o", "y"]
[59.972619, "o", " "]
[60.541659, "o", "l"]
[60.749235, "o", "i"]
[60.815391, "o", "s"]
[60.954426, "o", "t"]
[61.904784, "o", "\u001b[?2004l\r\r\n"]
[62.033519, "o", "\u001b[32mName      price     \u001b[0m\r\nbhd       140.00    \r\nslm       140.00    \r\nmsl       445.00    \r\npok       100.00    \r\nslm       99.00     \r\nslm       124.00    \r\nslm       11.00     \r\nslm       1100.00   \r\nslm       135.00    \r\nslm       135.45    \r\nmyc       110.00    \r\nmyc       1990.00   \r\nmyc       1000.00   \r\n"]
[62.033552, "o", "ghb       1340.00   \r\nghb       120.00    \r\n"]
[62.03933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[62.039369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K"]
[62.039375, "o", "\u001b[?2004h"]
[64.956083, "o", "p"]
[65.114339, "o", "\bpy"]
[65.29896, "o", "t"]
[65.385608, "o", "h"]
[65.442776, "o", "o"]
[65.526524, "o", "n"]
[65.666749, "o", " "]
[65.901887, "o", "a"]
[66.363918, "o", "\b \b"]
[66.625905, "o", "m"]
[66.771438, "o", "a"]
[66.882347, "o", "i"]
[66.926547, "o", "n"]
[67.45442, "o", "."]
[67.673479, "o", "p"]
[67.798158, "o", "y"]
[68.31559, "o", " "]
[68.949806, "o", "l"]
[69.12296, "o", "i"]
[69.207977, "o", "s"]
[69.333433, "o", "t"]
[69.748445, "o", " "]
[70.499846, "o", "-"]
[70.725339, "o", "s"]
[71.433165, "o", " "]
[71.874951, "o", "-"]
[71.985144, "o", "f"]
[72.195106, "o", " "]
[74.072026, "o", "m"]
[74.169895, "o", "y"]
[74.449542, "o", "c"]
[75.048781, "o", "\u001b[?2004l\r\r\n"]
[75.164315, "o", "\u001b[32mName      price     \u001b[0m\r\nmyc       1990.00   \r\nmyc       1000.00   \r\nmyc       110.00    \r\n"]
[75.17005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[75.170135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[79.167805, "o", "p"]
[79.262061, "o", "\bpy"]
[79.433636, "o", "t"]
[79.506301, "o", "h"]
[79.618711, "o", "o"]
[79.675201, "o", "n"]
[80.19812, "o", " "]
[80.617488, "o", "m"]
[80.721208, "o", "a"]
[80.844478, "o", "i"]
[80.921995, "o", "n"]
[81.558456, "o", "."]
[82.678517, "o", "p"]
[82.774645, "o", "y"]
[83.253074, "o", " "]
[83.692544, "o", "l"]
[84.049409, "o", "i"]
[84.305985, "o", "s"]
[84.440756, "o", "t"]
[84.747236, "o", " "]
[85.065786, "o", "-"]
[86.025508, "o", "-"]
[86.283994, "o", "d"]
[86.439414, "o", "a"]
[86.700177, "o", "t"]
[86.791871, "o", "e"]
[88.829686, "o", "\b"]
[89.330318, "o", "\b"]
[89.411762, "o", "\b"]
[89.498212, "o", "\b"]
[89.582472, "o", "\b"]
[89.662725, "o", "\b"]
[89.742648, "o", "\b"]
[90.435176, "o", "\u001b[1C --date\b\b\b\b\b\b\b"]
[90.660719, "o", "- --date\b\b\b\b\b\b\b"]
[90.776186, "o", "s --date\b\b\b\b\b\b\b"]
[91.456142, "o", "\u001b[?2004l\r\r\n"]
[91.585027, "o", "\u001b[32mName      price     \u001b[0m\r\nghb       120.00    \r\nghb       1340.00   \r\nmyc       1000.00   \r\nmyc       1990.00   \r\nmyc       110.00    \r\nslm       135.00    \r\nslm       1100.00   \r\nslm       11.00     \r\nslm       124.00    \r\nslm       99.00     \r\npok       100.00    \r\nmsl       445.00    \r\nslm       140.00    \r\nbhd       140.00    \r\nslm       135.45    \r\n"]
[91.590991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[91.591087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[100.589197, "o", "p"]
[100.960936, "o", "\bpy"]
[101.15099, "o", "r"]
[101.638334, "o", "\b \b"]
[102.521266, "o", "t"]
[102.627218, "o", "h"]
[102.71425, "o", "o"]
[102.794857, "o", "n"]
[102.924249, "o", " "]
[103.094394, "o", "m"]
[103.18626, "o", "a"]
[103.313815, "o", "i"]
[103.385561, "o", "n"]
[104.84094, "o", "."]
[105.245265, "o", "p"]
[105.505881, "o", "y"]
[107.267111, "o", " "]
[107.87607, "o", "r"]
[107.966782, "o", "e"]
[108.065795, "o", "p"]
[108.131187, "o", "o"]
[108.294038, "o", "r"]
[108.467149, "o", "t"]
[108.77447, "o", " "]
[108.899083, "o", "-"]
[109.174493, "o", "g"]
[109.1798, "o", "h"]
[109.594735, "o", "\b \b"]
[109.744778, "o", "\b \b"]
[109.826665, "o", "h"]
[110.178743, "o", "\u001b[?2004l\r\r\n"]
[110.258402, "o", "usage: main.py report [-h]\r\n\r\noptions:\r\n  -h, --help  show this help message and exit\r\n"]
[110.262739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[110.262792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[115.30213, "o", "p"]
[115.440606, "o", "\bpy"]
[115.619897, "o", "t"]
[115.713308, "o", "h"]
[115.754565, "o", "o"]
[115.847769, "o", "n"]
[116.037534, "o", " "]
[116.818075, "o", "m"]
[116.914774, "o", "a"]
[117.06341, "o", "i"]
[117.137129, "o", "n"]
[117.674703, "o", ","]
[118.010736, "o", "\b \b"]
[118.649377, "o", "."]
[118.86973, "o", "p"]
[119.031762, "o", "y"]
[119.227387, "o", " "]
[119.689954, "o", "r"]
[119.761347, "o", "e"]
[119.905654, "o", "p"]
[119.99807, "o", "o"]
[120.222671, "o", "t"]
[120.557661, "o", "\b \b"]
[120.619714, "o", "r"]
[120.680928, "o", "t"]
[121.100921, "o", "\u001b[?2004l\r\r\n"]
[121.22784, "o", "\u001b[32mCurrency  Min price  Max price \u001b[0m\r\nbhd       140.0      140.0     \r\nslm       11.0       1100.0    \r\nmsl       445.0      445.0     \r\npok       100.0      100.0     \r\nmyc       110.0      1990.0    \r\nghb       120.0      1340.0    \r\n"]
[121.233695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[121.233775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamin@Amins-MacBook-Air my-python-cli % \u001b[K\u001b[?2004h"]
[124.240737, "o", "e"]
[124.873768, "o", "\bei"]
[125.026883, "o", "x"]
[125.691669, "o", "t"]
[126.370529, "o", "\b \b"]
[126.520046, "o", "\b \b"]
[126.64467, "o", "\b\be \b"]
[126.738468, "o", "\bex"]
[127.064941, "o", "i"]
[127.614407, "o", "t"]
[128.012115, "o", "\u001b[?2004l\r\r\n"]
